cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 461da24aa80244264024d0971ab1e971db2530173660e50f81ca326e0139040c

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    input_template.in

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable runsushi
  main-is: runsushi.hs
  other-modules:
      HEP.Data.SLHA
      HEP.Data.THDM
      HEP.Data.THDM.Model
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , containers
    , directory
    , double-conversion
    , optparse-generic
    , process
    , text
  default-language: Haskell2010
