cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e129ff43e41b327d34e5c24bd21f84aabf59effa8a6fee64d7ea7b10dc9502b3

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    input_template.in

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable runsushi
  main-is: runsushi.hs
  other-modules:
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.12.0.0 && <5
    , directory
    , double-conversion
    , text
  default-language: Haskell2010
