cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 401ee0146d4239e3e3bb4586699dd5ca0ff5be6e7d763cb24742884c7ac19701

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    input_template.in

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable runsushi
  main-is: runsushi.hs
  other-modules:
      HEP.Data.SLHA
      HEP.Data.SUSHI.THDM
      HEP.Data.SUSHI.THDM.CrossSection
      HEP.Data.SUSHI.THDM.Model
      HEP.Data.Util
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields -threaded
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , containers
    , directory
    , double-conversion
    , filepath
    , hashable
    , optparse-generic
    , pipes
    , process
    , random
    , text
    , vector
  default-language: Haskell2010
