cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57737a3da57a9ae4761b8644633f36db2f156faca1c674ca2356ef782caaa4af

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    input_template.in

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable parsetest
  main-is: parsetest.hs
  other-modules:
      Data.HEP.SLHA
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , containers
    , directory
    , double-conversion
    , process
    , text
  default-language: Haskell2010

executable runsushi
  main-is: runsushi.hs
  other-modules:
      Data.HEP.SLHA
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.12.0.0 && <5
    , directory
    , double-conversion
    , process
    , text
  default-language: Haskell2010
