cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10708f54725deccf75a7d42754ed1c80ba78d854be23c480d69e2d23dc150338

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    input_template.in

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable runsushi
  main-is: runsushi.hs
  other-modules:
      HEP.Data.SLHA
      HEP.Data.SUSHI.THDM
      HEP.Data.SUSHI.THDM.CrossSection
      HEP.Data.SUSHI.THDM.Model
      HEP.Data.SUSHI.Util
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields -threaded
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , containers
    , directory
    , double-conversion
    , filepath
    , h2decays
    , hashable
    , optparse-generic
    , pipes
    , process
    , random
    , text
    , vector
  default-language: Haskell2010

executable runsushiHpW
  main-is: runsushiHpW.hs
  other-modules:
      HEP.Data.SLHA
      HEP.Data.SUSHI.THDM
      HEP.Data.SUSHI.THDM.CrossSection
      HEP.Data.SUSHI.THDM.Model
      HEP.Data.SUSHI.Util
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields -threaded
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , bytestring
    , containers
    , directory
    , double-conversion
    , filepath
    , h2decays
    , hashable
    , optparse-generic
    , pipes
    , process
    , random
    , text
    , vector
  default-language: Haskell2010
