cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30ed05f756bed032e49e5ea0900225ca3134203356ad7f746f5165a8c9bebad5

name:           runsushi
version:        0.0.0.0
synopsis:       Processing inputs and outputs of SusHi
category:       Physics
homepage:       https://github.com/cbpark/runsushi#readme
bug-reports:    https://github.com/cbpark/runsushi/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/runsushi

executable runsushi
  main-is: runsushi.hs
  other-modules:
      Paths_runsushi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.12.0.0 && <5
    , directory
    , double-conversion
    , text
  default-language: Haskell2010
